D:\CS 2023\2nd Semester\OOP\LAB\Week 5\Task1\Task1\bin\Debug\Task1.exe.config
D:\CS 2023\2nd Semester\OOP\LAB\Week 5\Task1\Task1\bin\Debug\Task1.exe
D:\CS 2023\2nd Semester\OOP\LAB\Week 5\Task1\Task1\bin\Debug\Task1.pdb
D:\CS 2023\2nd Semester\OOP\LAB\Week 5\Task1\Task1\obj\Debug\Task1.csproj.AssemblyReference.cache
D:\CS 2023\2nd Semester\OOP\LAB\Week 5\Task1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
D:\CS 2023\2nd Semester\OOP\LAB\Week 5\Task1\Task1\obj\Debug\Task1.exe
D:\CS 2023\2nd Semester\OOP\LAB\Week 5\Task1\Task1\obj\Debug\Task1.pdb
D:\CS 2023\2nd Semester\OOP\PD\Week 5\UAMS\Task1\bin\Debug\Task1.exe.config
D:\CS 2023\2nd Semester\OOP\PD\Week 5\UAMS\Task1\bin\Debug\Task1.exe
D:\CS 2023\2nd Semester\OOP\PD\Week 5\UAMS\Task1\bin\Debug\Task1.pdb
D:\CS 2023\2nd Semester\OOP\PD\Week 5\UAMS\Task1\obj\Debug\Task1.csproj.AssemblyReference.cache
D:\CS 2023\2nd Semester\OOP\PD\Week 5\UAMS\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
D:\CS 2023\2nd Semester\OOP\PD\Week 5\UAMS\Task1\obj\Debug\Task1.exe
D:\CS 2023\2nd Semester\OOP\PD\Week 5\UAMS\Task1\obj\Debug\Task1.pdb
